.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: lightcyan;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 18px;
}
h1{
  color: #000;
}
label{
  font-size: 20px;
  color: #000;
  display: inline-block;
}

input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    padding-right: 20px;
    width: 60%;
  }

  @media screen and (max-width: 600px) {
     input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
     input[type=text] {
      border: 1px solid #ccc;
    }
  }

  table{
    width: auto;
  }
table, th, td{
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

th{
  font-size: 20px;
  text-align: left;
  height: 40px;
}

td{
  height: 30px;
}