.gridContact {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 300px;
    grid-gap: 0.1em;
    }
    
    .ContactUsHeader{
        grid-column-start: 1;
        grid-column-end: 3;
        }

    .ContactUsHeader{
        font-size: 80px;
        font-family: 'Neuton', serif;
        color: #4B88A2;
    }    

    .gridContact > * {
    background: #252627;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .contactLeft li{
        color: #fff;
        text-align: right;
        font-family: 'Work Sans', sans-serif;
        font-size: 20px;
    }
    
    .contactRight li{
        color: #fff;
        text-align: left;
        font-family: 'Work Sans', sans-serif;
        font-size: 20px;
    }

    .h2Contact{
        color: #4B88A2;
        font-size: 20px;
        text-align: right;
        font-family: 'Neuton', serif;
        font-weight: bolder;
        margin-top: 10px;
    }

    .h2Contact a i{
        text-decoration: none;
        font-family: 'Work Sans', sans-serif;
        color: #fff;
    }

    .contactRight a{
        align-items: left;
    }

    aside .contactRight h3{
        color: #4B88A2;
        font-size: 20px;
        text-align: left;
        font-family: 'Neuton', serif;
        font-weight: bolder;
        margin-left: -100px;
        margin-top: 10px;
    }

    .contactRight .fa-envelope, .fa-mobile, .fa-phone, .fa-map-marker
    {
        color: #fff;
        padding-left: 1em;
        font-size: 1.4em;
    }

    .contactRight .fa-facebook, .fa-twitter, .fa-linkedin, .fa-instagram{
        color: #fff;
        padding-right: 1em;
        font-size: 1.4em;
    }

    .contactRight a{
        text-decoration: none;
        font-family: 'Work Sans', sans-serif;
        color: #fff;
    }

    .contactRight a:hover{
        color: #4B88A2;
    }

